INFURA_API_KEY=
ETHERSCAN_API_KEY=
PRI_KEY=
PROXY_ADDR_CONTRACT=
PROXY_ADDR_ERC4907_EXAMPLE=
PROXY_ADDR_ERC721_COPYABLE_EXAMPLE=
PROXY_ADDR_ERC1155_COPYABLE_EXAMPLE=
PROXY_ADDR_RENTABLE_WRAPPER=
PROXY_ADDR_CANDY_MACHINE_FACTORY=
